# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
maven_group = ru.pinkgoosik
archives_base_name = playerworlds
mod_version = 0.4.1+1.21

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.21
yarn_mappings = 1.21+build.2
fabric_loader = 0.15.11
fabric_api = 0.100.1+1.21

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca = 6.1.0
# https://github.com/NucleoidMC/fantasy/releases
fantasy = 0.6.3+1.21
# https://github.com/Patbox/TextPlaceholderAPI/releases
placeholder_api = 2.4.0+1.21
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_api = 2.3.1+1.21-pre2
